{
 :source-paths ["src"]
 :dev-http {3000 "public"}

 :dependencies [[cider/cider-nrepl "0.24.0"]]

 :builds
 {:sketch {
           :target :browser
           :output-dir "public/js"
           :asset-path "/js"
           :compiler-options {:optimizations :advanced}
           :modules {:main {:entries [landscape]}}
           :devtools   {:http-root     "public"
                        :http-port     8080
                        :browser-url  "http://localhost:8080"
                        :watch-dir    "src"}
           }}
}
